<!DOCTYPE html>
<html>
<head>
    <title>System Resource Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .chart-container {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .chart {
            flex: 1;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            overflow: hidden; /* Prevents chart from overflowing its container */
        }

        .chart h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .logout {
            position: absolute;
            top: 50px;
            right: 20px;
            color: red;
            cursor: pointer;
        }
        .back {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        .back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>System Resource Dashboard</h1>

    <div class="back">
    <a href="/home">Go to Home</a>
    </div>
    <a href="{{ url_for('logout') }}" class="logout">Logout</a>


    <div class="chart-container">
        <div class="chart" id="disk-pie-chart">
            <h2>Disk Usage</h2>
            <div id="disk-pie"></div>
        </div>
        <div class="chart" id="memory-pie-chart">
            <h2>Memory Usage</h2>
            <div id="memory-pie"></div>
        </div>
    </div>
    <div class="chart-container">
        <div class="chart" id="disk-bar-chart">
            <h2>Disk Usage</h2>
            <div id="disk-bar"></div>
        </div>
        <div class="chart" id="memory-bar-chart">
            <h2>Memory Usage</h2>
            <div id="memory-bar"></div>
        </div>
    </div>
    <script>
        function updateCharts() {
            $.getJSON('/data', function(data) {
                var diskPieData = {
                    values: Object.values(data.disk).map(x => parseFloat(x.replace(' GB', ''))),
                    labels: Object.keys(data.disk).map(key => `${key}: ${data.disk[key]}`),
                    type: 'pie',
                    marker: {
                        colors: ['green', 'blue', 'red']
                    },
                    hoverinfo: 'label+percent'
                };

                var memoryPieData = {
                    values: Object.values(data.memory).map(x => parseFloat(x.replace(' GB', ''))),
                    labels: Object.keys(data.memory).map(key => `${key}: ${data.memory[key]}`),
                    type: 'pie',
                    marker: {
                        colors: ['green', 'blue', 'red']
                    },
                    hoverinfo: 'label+percent'
                };

                var diskBarData = {
                    x: Object.keys(data.disk),
                    y: Object.values(data.disk).map(x => parseFloat(x.replace(' GB', ''))),
                    text: Object.values(data.disk).map(val => `Total: ${val}`),
                    type: 'bar',
                    marker: {
                        color: ['green', 'blue', 'red']
                    }
                };

                var memoryBarData = {
                    x: Object.keys(data.memory),
                    y: Object.values(data.memory).map(x => parseFloat(x.replace(' GB', ''))),
                    text: Object.values(data.memory).map(val => `Total: ${val}`),
                    type: 'bar',
                    marker: {
                        color: ['green', 'blue', 'red']
                    }
                };

                Plotly.newPlot('disk-pie', [diskPieData]);
                Plotly.newPlot('memory-pie', [memoryPieData]);
                Plotly.newPlot('disk-bar', [diskBarData]);
                Plotly.newPlot('memory-bar', [memoryBarData]);
            });
        }

        // Update the charts every 5 seconds
        setInterval(updateCharts, 5000);

        // Initial update
        updateCharts();
    </script>
</body>
</html>

